# # ============================ (ReCyclX) ================================


# class RCXPartner(db.Model):
# 	__tablename__ = 'rcx_partner'
# 	id = db.Column(db.Integer, primary_key=True)
# 	name = db.Column(db.String)
# 	type = db.Column(db.String)
# 	username = db.Column(db.String)
# 	password = db.Column(db.String)

# 	jobs = db.relationship('RCXJob', backref='partner')

# 	def __init__(self, name, type, username, password):
# 		self.name = name
# 		self.type = type
# 		self.username = username
# 		self.password = password

# class RCXJob(db.Model):
# 	__tablename__ = 'rcx_job'
# 	id = db.Column(db.Integer, primary_key=True)
# 	name = db.Column(db.String)
# 	status = db.Column(db.String)
# 	date = db.Column(db.DateTime, default=datetime.now)
# 	lat = db.Column(db.Float) # User Location 
# 	lng = db.Column(db.Float) # User Location 

# 	#[foreignkeys]
# 	partner_id = db.Column(db.Integer, db.ForeignKey('rcx_partner.id'))
# 	client_id = db.Column(db.Integer, db.ForeignKey('user.id'))

# 	#[backrefs]
# 	#partner = <Partner>
# 	#client = <User>

# 	def __init__(self, name, status, lat, lng, client, partner):
# 		self.name = name
# 		self.status = status
# 		self.lat = lat
# 		self.lng = lng
# 		self.client = client
# 		self.partner = partner

# 	def __repr__(self):
# 		return f'RCXJob({self.name}, {self.status}, {self.client}, {self.partner})'